{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "girls-arbor.gl.joinmc.link",
          "assigned_srv": "girls-arbor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a5c0c906-f8e8-475f-9936-98c01d7b11bd",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3182,
          "port_start": 3181,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "147.185.221.20"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-27T04:52:20.578365Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "0b13c579-8fd3-4174-a0b6-e72d69141386",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bdf5fc2b-993b-485c-aa85-06f5f352c1b8",
          "agent_name": "from-key-396b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
