---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 2025-12-28 04:25:33
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:716)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 21.0.9, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 999531920 bytes (953 MiB) / 2147483648 bytes (2048 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7997.99
	Virtual memory used (MiB): 9301.96
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 109999.55, total: 120377.56
	Space in storage for workdir (MiB): available: 18068.75, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Fabric Mods: 
		addonslib: AddonsLib 1.21.1-1.12
		aether: The Aether 1.5.11
			accessories: Accessories 1.1.0-beta.48+1.21.1
			forgeconfigapiport: Forge Config API Port 21.1.1
			mm_shedaniel: Manningham Mills (shedaniel's fork) 2.4.1
			nitrogen_internals: Nitrogen 1.1.21
		architectury: Architectury 13.0.8
		artifacts: Artifacts 13.1.0
			com_electronwill_night-config_core: core 3.8.0
			com_electronwill_night-config_toml: toml 3.8.0
			expandability: ExpandAbility 12.0.0
		bettercombat: Better Combat 2.3.1+1.21.1
			tiny_config: Tiny Config 3.1.0
		betterendisland: YUNG's Better End Island 1.21.1-Fabric-3.1.2
		betterfortresses: YUNG's Better Nether Fortresses 1.21.1-Fabric-3.1.5
		bettermineshafts: YUNG's Better Mineshafts 1.21.1-Fabric-5.1.1
		betterstrongholds: YUNG's Better Strongholds 1.21.1-Fabric-5.1.3
			org_reflections_reflections: reflections 0.10.2
		biomesoplenty: BiomesOPlenty 21.1.0.13
		cardinal-components: Cardinal Components API 6.1.3
			cardinal-components-base: Cardinal Components API (base) 6.1.3
			cardinal-components-block: Cardinal Components API (blocks) 6.1.3
			cardinal-components-chunk: Cardinal Components API (chunks) 6.1.3
			cardinal-components-entity: Cardinal Components API (entities) 6.1.3
			cardinal-components-item: Cardinal Components API (items) 6.1.3
			cardinal-components-level: Cardinal Components API (world saves) 6.1.3
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 6.1.3
			cardinal-components-world: Cardinal Components API (worlds) 6.1.3
		cloth-config: Cloth Config v15 15.0.140
			cloth-basic-math: cloth-basic-math 0.6.1
		cupboard: cupboard 1.21-2.9
		dungeons_arise: When Dungeons Arise 2.1.68
		entityculling: EntityCulling 1.9.4
			transition: TRansition 1.0.11
			trender: TRender 1.0.10
		fabric-api: Fabric API 0.116.7+1.21.1
			fabric-api-base: Fabric API Base 0.4.42+6573ed8c19
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.71+b559734419
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.31+d527f9fd19
			fabric-block-api-v1: Fabric Block API (v1) 1.1.0+0bc3503219
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.11+ebb2264e19
			fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366f19
			fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd919
			fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b319
			fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.19+b559734419
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.5+7f945d5b19
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.11.1+a406e79519
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a719
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.4.5+6116a37819
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.34+37516cd619
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.1+65213ef819
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.8.0+2b27e0a419
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.13+ba9dae0619
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd919
			fabric-item-api-v1: Fabric Item API (v1) 11.2.0+3b3cb2e819
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.7+def88e3a19
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.0+0865547519
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.15+3f89f5a519
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.3+3f89f5a519
			fabric-message-api-v1: Fabric Message API (v1) 6.0.14+8aaf3aca19
			fabric-networking-api-v1: Fabric Networking API (v1) 4.3.0+c7469b2119
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.2.1+40875a9319
			fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c19
			fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.15+2475392c19
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.3.1+e3eddc2119
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.49+73761d2e19
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+1daea21519
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.3.0+8dc279b119
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.3.1+5b5275af19
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.90+b559734419
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.3+c24bd99419
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.2.0+45b9699719
		fabricloader: Fabric Loader 0.18.2
			mixinextras: MixinExtras 0.5.0
		fallingtree: FallingTree 1.21.1.11
		ferritecore: FerriteCore 7.0.2-hotfix
		glitchcore: GlitchCore 2.1.0.0
		java: OpenJDK 64-Bit Server VM 21
		jei: Just Enough Items 19.27.0.335
		journeymap: Journeymap 1.21.1-6.0.0-beta.53
			ar_com_hjg_pngj: pngj 2.1.0
			commonnetworking: Common Network 1.0.18-1.21.1
			journeymap-api-fabric: JourneyMap API 2.0.0-1.21.1-SNAPSHOT
		lithium: Lithium 0.15.1+mc1.21.1
		lootintegrations: Loot integration Mod 1.21-4.7
		lootintegrations_graveyard: lootintegrations_graveyard Mod 1
		mca: Minecraft Comes Alive 7.7.5+1.21.1
		mcwbiomesoplenty: Macaw's Biomes O' Plenty 1.21.1-1.5
			net_jodah_typetools: typetools 0.6.3
		mcwbridges: Macaw's Bridges 3.1.0
		mcwdoors: Macaw's Doors 1.1.2
		mcwfences: Macaw's Fences and Walls 1.2.0
		mcwfencesbop: Macaw's Fences - BOP 1.21-1.1
		mcwfurnitures: Macaw's Furniture 3.4.1
		mcwfurnituresbop: Macaw's Furnitures - BOP 1.21.1-1.1
		mcwlights: Macaw's Lights and Lamps 1.1.2
		mcwpaths: Macaw's Paths and Pavings 1.1.1
		mcwstairs: Macaw's Stairs and Balconies 1.0.1
		mcwwindows: Macaw's Windows 2.4.0
		minecraft: Minecraft 1.21.1
		mr_vanilla_backpacks: Backpacks! 1.3.5
		onlyhammers: OnlyHammers 1.21.1-0.9
		owo: oωo 0.12.15.4+1.21
			blue_endless_jankson: jankson 1.2.2
			io_wispforest_endec: endec 0.1.5.1
			io_wispforest_endec_gson: gson 0.1.3.1
			io_wispforest_endec_jankson: jankson 0.1.3.1
			io_wispforest_endec_netty: netty 0.1.2
		playeranimator: Player Animator 2.0.1+1.21.1
		polymer-bundled: Polymer 0.9.18+1.21.1
			polymer-autohost: Polymer (Auto Host) 0.9.18+1.21.1
				io_netty_netty-codec-http: netty-codec-http 4.1.82
			polymer-blocks: Polymer (Textured Blocks) 0.9.18+1.21.1
			polymer-common: Polymer (Common) 0.9.18+1.21.1
				packet_tweaker: Packet Tweaker 0.5.5+1.21
			polymer-core: Polymer (Core) 0.9.18+1.21.1
				polymer-networking: Polymer (Networking) 0.9.18+1.21.1
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.9.18+1.21.1
			polymer-resource-pack: Polymer (Resource Pack) 0.9.18+1.21.1
			polymer-virtual-entity: Polymer (Virtual Entity) 0.9.18+1.21.1
		terrablender: TerraBlender 4.1.0.8
		terralith: Terralith 2.5.8
		travelersbackpack: Traveler's Backpack 10.1.29
		universal-graves: Universal Graves 3.4.4+1.21
			common-protection-api: Common Protection API 1.0.0
			fabric-permissions-api-v0: fabric-permissions-api 0.2-SNAPSHOT
			placeholder-api: Placeholder API 2.4.1+1.21
			predicate-api: Predicate API 0.5.1+1.21
			server_translations_api: Server Translations API 2.3.1+1.21-pre2
			sgui: sgui 1.6.0+1.21
		yet_another_config_lib_v3: YetAnotherConfigLib 3.8.1+1.21.1-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		yungsapi: YUNG's API 1.21.1-Fabric-5.1.6
			org_javassist_javassist: javassist 3.29.2-GA
	Server Running: true
	Active Data Packs: vanilla, builtin/aether_accessories, fabric, accessories, aether, artifacts, bettercombat, betterendisland (incompatible), betterfortresses (incompatible), bettermineshafts (incompatible), betterstrongholds (incompatible), biomesoplenty (incompatible), dungeons_arise (incompatible), fabric-convention-tags-v2, lootintegrations (incompatible), lootintegrations_graveyard (incompatible), mca (incompatible), mcwbiomesoplenty, mcwbridges (incompatible), mcwdoors (incompatible), mcwfences (incompatible), mcwfencesbop, mcwfurnitures, mcwfurnituresbop, mcwlights (incompatible), mcwpaths, mcwstairs (incompatible), mcwwindows (incompatible), mr_vanilla_backpacks, onlyhammers, server_translations_api, terrablender (incompatible), terralith, travelersbackpack, universal-graves, yungsapi (incompatible)
	Available Data Packs: accessories, aether, artifacts, bettercombat, betterendisland (incompatible), betterfortresses (incompatible), bettermineshafts (incompatible), betterstrongholds (incompatible), biomesoplenty (incompatible), builtin/aether_accessories, builtin/aether_ruined_portal, builtin/aether_temporary_freezing, bundle, dungeons_arise (incompatible), fabric, fabric-convention-tags-v2, lootintegrations (incompatible), lootintegrations_graveyard (incompatible), mca (incompatible), mcwbiomesoplenty, mcwbridges (incompatible), mcwdoors (incompatible), mcwfences (incompatible), mcwfencesbop, mcwfurnitures, mcwfurnituresbop, mcwlights (incompatible), mcwpaths, mcwstairs (incompatible), mcwwindows (incompatible), mr_vanilla_backpacks, onlyhammers, server_translations_api, terrablender (incompatible), terralith, trade_rebalance, travelersbackpack, universal-graves, vanilla, yungsapi (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -8764732297756876971
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)